AUTH_SECRET = hiThisIsObaid
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = a9b48614667c603afd1d
GITHUB_SECRET = 5793b1c09593ee1b315b0a5e8fa45023aba849c1
MONGO =mongodb+srv://carrentaljammuandkashmir:Cisco%40123@carrental.ouxzrpn.mongodb.net/carrental?retryWrites=true&w=majority